<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\rudder-unity-client.dll" />
        <InputAssemblies Include="$(OutputPath)..\..\..\..\..\..\Newtonsoft.Json\Src\Newtonsoft.Json\bin\Release\net45\Newtonsoft.Json.dll" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\rudder-unity-sdk.dll"
    />

    </Target>
</Project>
