<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>com.rudderlabs.unity.library</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Assets</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Assets</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="UnityEngine" Version="1.0.0" />
    <PackageReference Include="ILMerge" Version="3.0.29" />
    <PackageReference Include="MSBuild.ILMerge.Task" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json\Dynamic.snk" />
    <None Remove="Newtonsoft.Json\Newtonsoft.Json.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Newtonsoft.Json\Src\Newtonsoft.Json\bin\Release\Net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup> 
</Project>


