<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>com.rudderlabs.unity.library</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Assets</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Assets</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="UnityEngine" Version="1.0.0" />
    <PackageReference Include="ILRepack" Version="2.0.17" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.17" />
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.7" />
    <PackageReference Include="ILRepack.Lib" Version="2.0.17" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json\Dynamic.snk" />
    <None Remove="Newtonsoft.Json\Newtonsoft.Json.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(OutputPath)../../../../../Newtonsoft.Json/Src/Newtonsoft.Json/bin/Release/net45/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup> 
</Project>


