apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':rudder-sdk-core')
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
}
